/*
Даны два числа A и B (не превосходящие по модулю 2 147 483 647), которые вводятся через пробел. Необходимо написать программу, которая выводит их сумму, разность A-B, произведение A*B, частное A/B ЧЕРЕЗ ПРОБЕЛ.

Формат ввода
1 2

Формат вывода
3 -1 2 0.5
*/


#include <iostream>

using namespace std;

int main() {
    long long int a, b;
    cin >> a >> b;
    cout << a + b << a-b << a*b << double(a)/b << endl;
    return 0;
}