/*
Написать программу, на вход которой подается строка, а на выходе 
перечисляются содержащиеся в строке символы с указанием количества вхождений символа. Реализовать 
алгоритм с использованием хеш-таблицы. Можно использовать самостоятельно написанную хеш-таблицу, но можно использовать и готовые решения 
(например, словари в Python). 
Рекомендации по созданию алгоритма:
1)	Реализовать алгоритм в виде функции, на вход которой подается строка)
2)	Создаем пустую хеш-таблицу
3)	В цикле for перебираем символы строки
4)	Если символа еще нет в хеш-таблице, добавляем в первый массив (в первую по счету пустую ячейку)
    новый ключ (символ), а во второй массив значени¬е 1 (в ячейку с тем же индексом), 
    поскольку символ впервые появляется в хеш-таблице. 
5)	Если символ есть в хеш-таблице, увеличиваем значение на 1
6)	После прогона через цикл всей строки выводим на печать пары «ключ-значение»
*/

#include <iostream>
#include <string>
#include <unordered_map>

using namespace std;

void formHashTable(string str, unordered_map<char, int>& hashTable) {
    for (char el : str) {
        if (el != ' ') hashTable[el]++;
    }
}

int main() {
    string inputString;
    unordered_map<char, int> hashTable;
    cout << "введите строку: ";
    getline(cin, inputString);
    formHashTable(inputString, hashTable);
    for (auto pair : hashTable) cout << pair.first << ": " << pair.second << endl;
    return 0;
}
